assets/mudels/objects


import { Engine } from "../engine.js";
import { SceneObjects } from "../objects/sceneObjects.js";

const engine = new Engine({ containerId: "game-container" });
const sceneObjects = new SceneObjects(engine.getScene());

// تحميل كل العناصر الأساسية
sceneObjects.loadObject("Tree1", "/assets/models/objects/tree.glb", {x:5, y:0, z:10}, {x:2,y:2,z:2});
sceneObjects.loadObject("Bench1", "/assets/models/objects/bench.glb", {x:0, y:0, z:5});
sceneObjects.loadObject("Lamp1", "/assets/models/objects/lampPost.glb", {x:-5, y:0, z:8});
sceneObjects.loadObject("Car1", "/assets/models/objects/car.glb", {x:3, y:0, z:-5});
sceneObjects.loadObject("Sign1", "/assets/models/objects/sign.glb", {x:-3, y:0, z:2});
sceneObjects.loadObject("Box1", "/assets/models/objects/box.glb", {x:1, y:0, z:1});
sceneObjects.loadObject("Rock1", "/assets/models/objects/rock.glb", {x:-1, y:0, z:-2});
